MODS= 917249362297,918092300145#(Change with your number, separate with comma)
MONGODB=mongodb+srv://aimhacker2144:SANNY2144@cluster0.gkg4gpb.mongodb.net/?retryWrites=true&w=majority  #(You can Change with your own MongoDB url)
SESSION_ID= sanny05821 #(You have to chage it everytime to get new qr code)
PREFIX=.  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)
PACKNAME=Atlas MD
AUTHOR=SANNY
